config.axis[0].StepsByUnit = 43.21
config.axis[0].Speed = 20000
config.axis[0].Acceleration = 500
config.axis[0].PulseWidth = 3
config.axis[0].DirectionWidth = 3
config.axis[0].HomePosition = -101
config.axis[0].Linial = 0
config.axis[0].HomeSpeed = 8
config.axis[0].HomeDir = 1
config.axis[0].JogSlowSpeed = 1000
config.axis[0].JogFastSpeed = 5000
config.axis[0].StepActiveLow = 0
config.axis[0].DirActiveLow = 1
config.axis[0].HomeActiveLow = 0
config.axis[0].Encoder = 0.0
config.axis[1].StepsByUnit = 43.21
config.axis[1].Speed = 20000
config.axis[1].Acceleration = 1000
config.axis[1].PulseWidth = 3
config.axis[1].DirectionWidth = 3
config.axis[1].HomePosition = -106
config.axis[1].Linial = 0
config.axis[1].HomeSpeed = 6
config.axis[1].HomeDir = -1
config.axis[1].JogSlowSpeed = 1000
config.axis[1].JogFastSpeed = 2000
config.axis[1].StepActiveLow = 0
config.axis[1].DirActiveLow = 1
config.axis[1].HomeActiveLow = 0
config.axis[1].Encoder = 0.0
config.axis[2].StepsByUnit = 43.20
config.axis[2].Speed = 15000
config.axis[2].Acceleration = 1000
config.axis[2].PulseWidth = 3
config.axis[2].DirectionWidth = 3
config.axis[2].HomePosition = 1.0
config.axis[2].Linial = 0
config.axis[2].HomeSpeed = 8
config.axis[2].HomeDir = 1
config.axis[2].JogSlowSpeed = 500
config.axis[2].JogFastSpeed = 5000
config.axis[2].StepActiveLow = 0
config.axis[2].DirActiveLow = 0
config.axis[2].HomeActiveLow = 0
config.axis[2].Encoder = 0.0
config.axis[3].StepsByUnit = 2.78
config.axis[3].Speed = 6000
config.axis[3].Acceleration = 500
config.axis[3].PulseWidth = 3
config.axis[3].DirectionWidth = 3
config.axis[3].HomePosition = -3.5
config.axis[3].Linial = 1
config.axis[3].HomeSpeed = 8
config.axis[3].HomeDir = -1
config.axis[3].JogSlowSpeed = 100
config.axis[3].JogFastSpeed = 500
config.axis[3].StepActiveLow = 0
config.axis[3].DirActiveLow = 0
config.axis[3].HomeActiveLow = 0
config.axis[3].Encoder = 0.0
config.inputs.InverterActiveLow = 0
config.inputs.StopActiveLow = 1
config.inputs.DoorActiveLow = 2
config.inputs.AirActiveLow = 2
config.inputs.GreaseActiveLow = 0
config.inputs.StartActiveLow = 0
config.outputs.ClipActiveLow = 1
config.outputs.ClampActiveLow = 1
config.outputs.DrillActiveLow = 1
config.outputs.spireDelay = 1
config.outputs.spireEnabled = 8
config.outputs.DrillDelay = 8
config.system.ArcSysFactor = 100.0
config.system.LedRef = 0
config.EncoderTimeout = 60
config.EncoderError = 0.1
config.autogreaseMinutes = 0
config.autogreaseSeconds = 2
